<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ZLM FDK Test Page</title>
    <meta name="viewport" content="width=device-width">
    <style>

      body {
        margin: 100px auto 0px;
        font-family: sans-serif;
      }

    * { box-sizing: border-box; }

    table, p, pre {
      font-size: 40px;
      margin: 1em 0;
    }

    input[type=checkbox] {
      /* Double-sized Checkboxes */
      -ms-transform: scale(1.5); /* IE */
      -moz-transform: scale(1.5); /* FF */
      -webkit-transform: scale(1.5); /* Safari and Chrome */
      -o-transform: scale(1.5); /* Opera */
      transform: scale(1.5);
      padding: 10px;
    }

    table th {
      font-size: 24px;
    }

    table td {
      padding-right: 20px;
    }

    p + p {
      margin-top: -1em;
    }

    p.rows span {
      margin:  0;
      display: block;
    }

    textarea {
      font-size: 40px;
    }

    small {
      font-size:   20px;
      font-family: monospace;
    }

    .test-blocks {
      display: flex;
      padding: 0px 20px;
    }

    .test-block {
      flex: 1;
    }

    #ime-output {
      margin-left: 10px;
      font-size: 40px;
      white-space: pre-wrap;
    }
    header {
        width: 100%;
        position: fixed;   
        top: 0px;
        background: #eee;
        border-bottom: solid 1px #ccc;
        height: 100px;
        padding: 0px 20px;
        display: flex;
    }
    header h1 {
      width: 30%;
      margin: auto 0px;
    }
    header label {
      font-size: 20px;
      width: 50%;
    }
    header label select {
      font-size: 20px;
    }

    .flex-right {
      display: flex;
      margin: auto;
      width: 100%;
      flex-direction: column;
      flex-wrap: wrap;
      height: 80px;
    }

    @font-face { font-family: "lato-zlm"; font-weight: normal; src: url('font/lato-zlm.otf'); }
    @font-face { font-family: "zlm-manri"; font-weight: normal; src: url('font/zlm-manri.otf'); }
    @font-face { font-family: "tnr-zlm"; font-weight: normal; src: url('font/tnr-zlm.otf'); }
    @font-face { font-family: "lavi-zlm"; font-weight: normal; src: url('font/lavi-zlm.otf'); }
    @font-face { font-family: "pepper-carrot-zlm"; font-weight: normal; src: url('font/pepper-carrot-zlm.otf'); }
    @font-face { font-family: "lobster-zlm"; font-weight: normal; src: url('font/lobster-zlm.otf'); }

    </style>
  </head>

  <body>
    <header>
      <h1>ZLM FDK Test Page</h1>
      <div class="flex-right">
      <label>
        preview font: 
        <select id="font-selector">
          <option value="lato-zlm">lato-zlm</option>
          <option value="zlm-manri">zlm-manri</option>
          <option value="tnr-zlm">tnr-zlm</option>
          <option value="lavi-zlm">lavi-zlm</option>
          <option value="pepper-carrot-zlm">pepper-carrot-zlm</option>
          <option value="lobster-zlm">lobster-zlm</option>
        </select>
      </label>
      <label><input type="checkbox" id="liga" name="liga" /> <code>liga</code>: regular ligatures in latin (breaks some things)</label>
      <label><input type="checkbox" id="calt" name="calt" /> <code>calt</code>: contextual alts (breaks some things)</label>
      <label><input type="checkbox" id="ss10" name="ss10" /> <code>ss10</code>: latin to zlm conversion </label>
      <label><input type="checkbox" id="ss11" name="ss11" /> <code>ss11</code>: numbers to zlm conversion</label>
      <label><input type="checkbox" id="zlm2" name="zlm2" /> <code>zlm2</code>: stylistic zlm alternatives</label>
      </div>
    </header>

    <div class="test-blocks">
      <div class="test-block">
      <h3>CV ligatures</h3>
        <table class="reference">
          <tr>
            <td data-zlm-translate>pa</td><td data-zlm-translate>pe</td><td data-zlm-translate>pi</td><td data-zlm-translate>po</td><td data-zlm-translate>pu</td><td data-zlm-translate>py</td><td data-zlm-translate>pai</td><td data-zlm-translate>pei</td><td data-zlm-translate>poi</td><td data-zlm-translate>pau</td>
          </tr>
          <tr>
            <td data-zlm-translate>ta</td><td data-zlm-translate>te</td><td data-zlm-translate>ti</td><td data-zlm-translate>to</td><td data-zlm-translate>tu</td><td data-zlm-translate>ty</td><td data-zlm-translate>tai</td><td data-zlm-translate>tei</td><td data-zlm-translate>toi</td><td data-zlm-translate>tau</td>
          </tr>
          <tr>
            <td data-zlm-translate>ka</td><td data-zlm-translate>ke</td><td data-zlm-translate>ki</td><td data-zlm-translate>ko</td><td data-zlm-translate>ku</td><td data-zlm-translate>ky</td><td data-zlm-translate>kai</td><td data-zlm-translate>kei</td><td data-zlm-translate>koi</td><td data-zlm-translate>kau</td>
          </tr>
          <tr>
            <td data-zlm-translate>fa</td><td data-zlm-translate>fe</td><td data-zlm-translate>fi</td><td data-zlm-translate>fo</td><td data-zlm-translate>fu</td><td data-zlm-translate>fy</td><td data-zlm-translate>fai</td><td data-zlm-translate>fei</td><td data-zlm-translate>foi</td><td data-zlm-translate>fau</td>
          </tr>
          <tr>
            <td data-zlm-translate>la</td><td data-zlm-translate>le</td><td data-zlm-translate>li</td><td data-zlm-translate>lo</td><td data-zlm-translate>lu</td><td data-zlm-translate>ly</td><td data-zlm-translate>lai</td><td data-zlm-translate>lei</td><td data-zlm-translate>loi</td><td data-zlm-translate>lau</td>
          </tr>
          <tr>
            <td data-zlm-translate>sa</td><td data-zlm-translate>se</td><td data-zlm-translate>si</td><td data-zlm-translate>so</td><td data-zlm-translate>su</td><td data-zlm-translate>sy</td><td data-zlm-translate>sai</td><td data-zlm-translate>sei</td><td data-zlm-translate>soi</td><td data-zlm-translate>sau</td>
          </tr>
          <tr>
            <td data-zlm-translate>ca</td><td data-zlm-translate>ce</td><td data-zlm-translate>ci</td><td data-zlm-translate>co</td><td data-zlm-translate>cu</td><td data-zlm-translate>cy</td><td data-zlm-translate>cai</td><td data-zlm-translate>cei</td><td data-zlm-translate>coi</td><td data-zlm-translate>cau</td>
          </tr>
          <tr>
            <td data-zlm-translate>ma</td><td data-zlm-translate>me</td><td data-zlm-translate>mi</td><td data-zlm-translate>mo</td><td data-zlm-translate>mu</td><td data-zlm-translate>my</td><td data-zlm-translate>mai</td><td data-zlm-translate>mei</td><td data-zlm-translate>moi</td><td data-zlm-translate>mau</td>
          </tr>
          <tr>
            <td data-zlm-translate>xa</td><td data-zlm-translate>xe</td><td data-zlm-translate>xi</td><td data-zlm-translate>xo</td><td data-zlm-translate>xu</td><td data-zlm-translate>xy</td><td data-zlm-translate>xai</td><td data-zlm-translate>xei</td><td data-zlm-translate>xoi</td><td data-zlm-translate>xau</td>
          </tr>
          <tr>
            <td data-zlm-translate>ba</td><td data-zlm-translate>be</td><td data-zlm-translate>bi</td><td data-zlm-translate>bo</td><td data-zlm-translate>bu</td><td data-zlm-translate>by</td><td data-zlm-translate>bai</td><td data-zlm-translate>bei</td><td data-zlm-translate>boi</td><td data-zlm-translate>bau</td>
          </tr>
          <tr>
            <td data-zlm-translate>da</td><td data-zlm-translate>de</td><td data-zlm-translate>di</td><td data-zlm-translate>do</td><td data-zlm-translate>du</td><td data-zlm-translate>dy</td><td data-zlm-translate>dai</td><td data-zlm-translate>dei</td><td data-zlm-translate>doi</td><td data-zlm-translate>dau</td>
          </tr>
          <tr>
            <td data-zlm-translate>ga</td><td data-zlm-translate>ge</td><td data-zlm-translate>gi</td><td data-zlm-translate>go</td><td data-zlm-translate>gu</td><td data-zlm-translate>gy</td><td data-zlm-translate>gai</td><td data-zlm-translate>gei</td><td data-zlm-translate>goi</td><td data-zlm-translate>gau</td>
          </tr>
          <tr>
            <td data-zlm-translate>va</td><td data-zlm-translate>ve</td><td data-zlm-translate>vi</td><td data-zlm-translate>vo</td><td data-zlm-translate>vu</td><td data-zlm-translate>vy</td><td data-zlm-translate>vai</td><td data-zlm-translate>vei</td><td data-zlm-translate>voi</td><td data-zlm-translate>vau</td>
          </tr>
          <tr>
            <td data-zlm-translate>ra</td><td data-zlm-translate>re</td><td data-zlm-translate>ri</td><td data-zlm-translate>ro</td><td data-zlm-translate>ru</td><td data-zlm-translate>ry</td><td data-zlm-translate>rai</td><td data-zlm-translate>rei</td><td data-zlm-translate>roi</td><td data-zlm-translate>rau</td>
          </tr>
          <tr>
            <td data-zlm-translate>za</td><td data-zlm-translate>ze</td><td data-zlm-translate>zi</td><td data-zlm-translate>zo</td><td data-zlm-translate>zu</td><td data-zlm-translate>zy</td><td data-zlm-translate>zai</td><td data-zlm-translate>zei</td><td data-zlm-translate>zoi</td><td data-zlm-translate>zau</td>
          </tr>
          <tr>
            <td data-zlm-translate>ja</td><td data-zlm-translate>je</td><td data-zlm-translate>ji</td><td data-zlm-translate>jo</td><td data-zlm-translate>ju</td><td data-zlm-translate>jy</td><td data-zlm-translate>jai</td><td data-zlm-translate>jei</td><td data-zlm-translate>joi</td><td data-zlm-translate>jau</td>
          </tr>
          <tr>
            <td data-zlm-translate>na</td><td data-zlm-translate>ne</td><td data-zlm-translate>ni</td><td data-zlm-translate>no</td><td data-zlm-translate>nu</td><td data-zlm-translate>ny</td><td data-zlm-translate>nai</td><td data-zlm-translate>nei</td><td data-zlm-translate>noi</td><td data-zlm-translate>nau</td>
          </tr>
        </table>
        </div>
        <div class="test-block">
          <h3>Auto semivowels</h3>
          <p class="reference rows">
            <span data-zlm-translate>   ia   ie   ii   io   iu   iy   iai   iei   ioi   iau </span>
            <span data-zlm-translate>   ua   ue   ui   uo   uu   uy   uai   uei   uoi   uau </span>
          </p>
          <h3>Self-dotting vowels</h3>
          <p class="reference rows">
            <span data-zlm-translate>    a    e    i    o    u    y    ai    ei    oi    au </span>
          </p>
          <h3>Attitudinal ligatures</h3>
          <p class="reference rows">
            <span data-zlm-translate>  a'a  a'e  a'i  a'o  a'u  a'y  a'ai  a'ei  a'oi  a'au </span>
            <span data-zlm-translate>  e'a  e'e  e'i  e'o  e'u  e'y  e'ai  e'ei  e'oi  e'au </span>
            <span data-zlm-translate>  i'a  i'e  i'i  i'o  i'u  i'y  i'ai  i'ei  i'oi  i'au </span>
            <span data-zlm-translate>  o'a  o'e  o'i  o'o  o'u  o'y  o'ai  o'ei  o'oi  o'au </span>
            <span data-zlm-translate>  u'a  u'e  u'i  u'o  u'u  u'y  u'ai  u'ei  u'oi  u'au </span>
            <span data-zlm-translate>  i'a  i'e  i'i  i'o  i'u  i'y  i'ai  i'ei  i'oi  i'au </span>
            <span data-zlm-translate>  y'a  y'e  y'i  y'o  y'u  y'y  y'ai  y'ei  y'oi  y'au </span>
            <span data-zlm-translate> ai'a ai'e ai'i ai'o ai'u ai'y ai'ai ai'ei ai'oi ai'au </span>
            <span data-zlm-translate> ei'a ei'e ei'i ei'o ei'u ei'y ei'ai ei'ei ei'oi ei'au </span>
            <span data-zlm-translate> oi'a oi'e oi'i oi'o oi'u oi'y oi'ai oi'ei oi'oi oi'au </span>
            <span data-zlm-translate> au'a au'e au'i au'o au'u au'y au'ai au'ei au'oi au'au </span>
          </p>
        </div>
      </div>


    <div class="test-blocks">
      <div class="test-block">
        <h3>Ligature precedence</h3>

        <table>
          <tr>
            <th>input</th> <th>output</th> <th>should be</th>
          </tr>

          <tr class="reference">
            <td> co'o ci'izra </td> <td data-zlm-translate> co'o ci'izra </td> <td>&#xe2384;&#xe2314; &#Xe2383;&#Xe2313;&#Xe2400;&#Xe23f1;</td>
          </tr>

          <tr class="reference">
           <td> uau je'u do'oi </td>  <td data-zlm-translate> uau je'u do'oi </td> <td> &#xe244a; &#xe2412;&#xe2315; &#xe23c4;&#xe2319;</td>
          </tr>

          <tr class="reference">
            <td> plukauaii </td><td data-zlm-translate> plukauaii </td> <td> &#xe2320;&#xe2365;&#xe2341;&#xe2441;&#xe2433;</td>
          </tr>
        </table>
      </div>

      <div class="test-block">
        <h2>Size WRT latin text</h2>
        <p class="reference">
          <span style="font-family:Lato">k</span><span data-zlm-translate>pa</span>
          <span style="font-family:Lato">h</span><span data-zlm-translate>ta</span>
          <span style="font-family:Lato">g</span><span data-zlm-translate>ka</span>
          <span style="font-family:Lato">o</span><span data-zlm-translate>xau</span>
          <span style="font-family:Lato">i</span><span data-zlm-translate>.i'i</span>
        </p>

        <h2>Full vowels</h2>
        <p class="reference">
          <span>&#xe24F1; &#xe24F2; &#xe24F3; &#xe24F4; &#xe24F5; &#xe24F6; &#xe24F7; &#xe24F8; &#xe24F9; &#xe24FA;</span>
        </p>
      </div>
    </div>

    <div class="test-blocks">
    <div class="test-block">
      <h2>IME Emulation</h2>
    </div>
  </div>
    <div class="test-blocks">
      <textarea data-ime-emulation class="reference test-block" id="ime-input">
plukauaii 2019 cizra .i je ci'izra .i sei mi ciska .i plukau .au
la piper joi la karot
kAtrInAs djEIn mAdjqYrIs
wEIn wE,In
.i ma jufra gi'e se vanbi le vi cukta
.i .e'o ko denpa .i mi troci co tolcri fi le vi cukta
.i le trene cu klama fi ma poi tsina
.i .e'o ko livycru mi bu'u le bavla'i ke nunde'a tcana
      </textarea>
      <div class="reference test-block" id="ime-output" data-ime-output>&#xe2389;</div>
    </div>
    <script src="preview.js"></script>
  </body>
</html>
